<style>
.wrapper {
    text-align:center;
    font-size:20px;
    color:#fff;
    position:relative;
    background-color: #a6e1ec;
    left: 0%;
}

/*
.line {
    width:1px;
    height:100px;
    color:#000;
    background:#000;
    margin-left:250px;
    animation: line 5s  ease-in-out 2s infinite;
} */

.circle-2 {
    width: 10px;
    height: 200px;
    background: mediumspringgreen;
    position:absolute;
    top:0;
    /*left:60px;*/
}

.circle {
    line-height:80px;
    width: 200px;
    border-radius:10px;
    height: 100px;
    background: linear-gradient(#f9f9f9,#f9f9f9);
    position: relative;
    animation: mymove 5s  ease-in-out 2s infinite;
    position:absolute;
    top:20px;
    color: #1b6d85;
    font-size:250%;
    font-stretch: expanded;
    font-family: "Adobe Arabic";

}


/* Chrome, Safari, Opera */
@keyframes line {
    0% { height:100px}
    50% { height:200px}
    100% { height:100px}
}

@keyframes mymove {
    0% { top:20px}
    50% { top:80px}
    100% { top:10px}
}


</style>

<div class="col-lg-3" >
    <div class="wrapper" style="background-color: #c4e3f3">
        <div class="circle">
           <p> <b>Contact  for Add!!</b></p>

    </div>
    </div>
</div>