<div class="container" >
    <div class="row center-block ">
        <div class="col-lg-10">
            <div class="panel panel-group">
                <div class="panel-heading">
                    <h3 class="panel-title">Please register first!!! for National Online Clothing Site <small>  It's free!</small></h3>
                </div>
                <div class="panel-body">
                    <form role="form">
                        <div class="row">
                            %{--<div class="form-group col-lg-12">--}%
                                %{--<label>User Name</label>--}%
                                %{--<input type="email" name="email" id="username" class="form-control" placeholder="user name">--}%
                            %{--</div>--}%
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-sm-6 col-md-6">
                                <label >First Name</label>
                                <div class="form-group">
                                    <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name">
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6">
                                <label>Last Name</label>
                                <div class="form-group">
                                    <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-lg-6">
                                <label>Country</label>
                                <input type="email" name="email" id="country" class="form-control" placeholder="country">
                            </div>
                            <div class="form-group col-lg-6">
                                <label>City</label>
                                <input type="email" name="email" id="city" class="form-control" placeholder="city">
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-lg-12">
                                <label>Email</label>
                                <input type="email" name="email" id="email" class="form-control" placeholder="Email Address">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" name="password" id="password" class="form-control " placeholder="Password">
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <label>Confirm Password</label>
                                    <input type="password" name="password_confirmation" id="password_confirmation" class="form-control" placeholder="Confirm Password">
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-lg-2 col-sm-2 col-md-2">
                                <g:link controller="cart" action="register">
                                <input type="submit" value="Register" class="btn btn-success btn-block col-lg-2">
                                </g:link>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>