<div class="col-lg-7">
<div class="row carousel-holder">
    <div class="col-lg-12">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <asset:image src="6.jpg"/>
                </div>
                <div class="item">
                    <asset:image src="9.jpg"/>
                </div>
                <div class="item">
                    <asset:image src="8.jpg"/>
                </div>
                <div class="item">
                    <asset:image src="4.jpg"/>
                </div>
                <div class="item">
                    <asset:image src="5.jpg"/>
                </div>
                <div class="item">
                    <asset:image src="9.jpg"/>
                </div>
                <div class="item">
                    <asset:image src="10.jpg"/>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>

</div>
</div>